/*Navigation*/
.logo {
  height: 50px;
  padding-top: 15px;
  margin-left: 10px;
}

.cart {
  height: 20px;
  width: 30px;
  padding-top: 15px;
  margin-right: 15px;
  float: right;
}
  
nav {
  margin-top: -7.6px;
  margin-right: -7.6px;
  margin-left: -7.6px;
  background-color: #000000;
}
  
nav ul {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: repeat(1, auto);
  list-style-type: none;
  width: 100%;
  margin-left: -40px;
  justify-content: space-evenly;
}
  
nav li a {
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
}
  
nav li a:hover {
  transform: scale(1.2);
  color: rgb(255, 0, 0);
  transition: color 0s;
}
  
nav form {
  text-align: center;
  padding-bottom: 15px;
}
  
nav input[type="text"] {
  border: none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  width: 200px;
  height: 32px;
  border-radius: 4px;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}

#myUL {
  padding: 0;
  margin: 0;
  display: none;
}

#myUL li a {
  margin-left: -7.6px;
  margin-right: -7.6px;
  border: 0;
  background-color: #ffffff;
  padding: 12px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  text-align: center;
  display: block;
}

.dropdown {
  text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
  margin: 0;
}

.dropdown:hover .dropbtn {
  transform: scale(1.2);
  color: rgb(255, 0, 0);
  transition: color 0s;
}

.dropdown-content {
  z-index: 1;
  display: none;
  position: absolute;
  background-color: #000000;
  width: 100%;
  font-family: 'Courier New', Courier, monospace;
  font-size: large;
}

.dropdown-content a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover{
  transform: scale(1.2);
  color: rgb(255, 0, 0);
  transition: color 0s;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media only screen and (min-width: 900px) {
  .navbar {
    display: none;
    overflow: hidden;
  }
}

@media only screen and (max-width: 900px) {
  .navbar {
    display: block;
    overflow: hidden;
  }
    
  nav ul {
    display: none;
  }
    
  nav li a {
    display: none;
  }
}

/*Footer*/
footer {  
  margin-bottom: -7.6px;
  margin-right: -7.6px;
  margin-left: -7.6px;
  background-color: #000000;
  font-family: 'Courier New', Courier, monospace;
  color: #ffffff;
  padding-bottom: 20px;
  box-sizing: border-box;
}
  
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
  
.footer-section {
  flex: 1;
  margin: 0 50px;
}
  
.footer-section h3 {
  margin-bottom: 10px;
}
  
.footer-section ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
  
.footer-section ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: rgb(255, 0, 0);
  transition: color 0s;
}
  
.payment-methods,.social-media {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
  
.payment-methods img,.social-media img {
  width: 50px;
  height: auto;
  object-fit: fill;
  margin-right: 10px;
}

.rights{
  background-color: #ff0000;
  text-align: center;
  margin-bottom: -36px;
}

/*Text Styles*/
.head {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.para {
  font-size: large;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Maps*/
.buttons-container {
  margin-top: -7.6px;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
}
    
.map {
  width: 100%;
  height: 250; 
  border: 0;
  display: none;
  align-items: center;
}
    
.map-button {
  background-color: rgb(255, 255, 255);
}

#map1{
  display: block;
}
    
.map-button:hover {
  background-color: black;
  color: white;
}

@media only screen and (max-width: 700px) {
  .buttons-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}