/*Home*/
.banner {
  margin-right: -7.6px;
  margin-left: -7.6px;
  position: relative;
  text-align: center;
  color: white;
  overflow: hidden;
}

.imagetxtcenter {
  font-size: larger;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}  

.bestselling > div {
  background-color: #f1f1f1;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-radius: 20px;
}
  
.bestselling {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  justify-content: center;
}

.bestselling > div:hover {  
  box-shadow: 0px 0px 10px black;
  transform: scale(1.02);
}
  
.imagebestselling{
  height: 100px;
  filter: drop-shadow(1px 20px 15px #0009);
}
  
.grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
}
 
.imagehome {
  margin-top: 18px;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  margin-left: 10px;
}
  
.aboutourproducts {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.aboutourproducts:hover{
  box-shadow: 0px 0px 10px black;
}
  
@media only screen and (max-width: 810px) {
  .bestselling {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}
  
@media only screen and (max-width: 470px) {
  .bestselling {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 595px) {
  .imagetxtcenter {
    font-size: small;
  }
}

/*Dairy*/
.aboutdairy{
  margin-top: 7.6px;
  margin-bottom: 7.6px;
  text-align: center;
  padding: 5px 15px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.aboutdairy:hover {  
  box-shadow: 0px 0px 10px black;
}

.dairyflex {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}
  
.dairyflex > div {
  background-color: #f1f1f1;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-radius: 20px;
}

.dairyflex > div:hover {  
  box-shadow: 0px 0px 10px black;
  transform: scale(1.02);
}
  
.imagedairy{
  height: 150px;
  filter: drop-shadow(1px 20px 15px #0009);
}

/*Vegetables*/  
.vegegrid > div {
  background-color: #f1f1f1;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-radius: 20px;
}
  
.vegegrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;
}

.vegegrid > div:hover {  
  box-shadow: 0px 0px 10px black;
  transform: scale(1.02);
}
  
.imagevegetables{
  height: 100px;
  filter: drop-shadow(1px 20px 15px #0009);
}
  
@media only screen and (max-width: 600px) {
  .vegegrid {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Cosmetics & Skin*/
.candstablespace{
  border-spacing: 20px;
}
 
.candstable{
  width: 10%;
  text-align: center;
  justify-content: center;
  background-color: #f1f1f1;
  border-radius: 20px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.candstable:hover{
  box-shadow: 0px 0px 10px black;
  transform: scale(1.02);
}
  
.imagecosmeticsskin{
  height: 150px;
  filter: drop-shadow(1px 20px 15px #0009);
}
  
@media only screen and (max-width: 600px) {  
  .candstabletr {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .candstabletd {
    flex: 50%;    
    margin-bottom: 20px;
  }
}

/*Loyalty registration*/
.aboutlr {
  padding: 5px 15px;
  margin-top: 7.6px;
  margin-bottom: 7.6px;
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.aboutlr:hover {
  box-shadow: 0px 0px 10px black;
}  

.lrtable {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
}

.lrscheme {
  padding: 15px 15px;
  margin-top: 7.6px;
  margin-bottom: 7.6px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.lrscheme:hover {
  box-shadow: 0px 0px 10px black;
}

.registrationform {
  padding: 0px 15px;
  padding-top: 1px;  
  padding-bottom: 15px;
  margin-top: 7.6px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.registrationform:hover {
  box-shadow: 0px 0px 10px black;
}

.firstname {
  height: 20px;
  width: 50%;
  margin-left: 45px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.lastname {
  height: 20px;
  width: 50%;
  margin-left: 48px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.email1 {
  height: 20px;
  width: 50%;
  margin-left: 83px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.phoneno1 {
  height: 20px;
  width: 50%;
  margin-left: 14px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.bday {
  height: 20px;
  width: 50%;
  margin-left: 60px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.loyaltyscheme{
  width: 51.6%;
  margin-left: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}
  
.star{
  color: red;
}
  
.submit {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
  
.submit:hover {
  background-color: rgb(255, 0, 0);
}

/*About Us*/
.tablethtdau {
  border: 1px solid black;
  border-collapse: collapse;
}

.aboutourservices{
  padding: 0px 15px;
  padding-top: 1px;  
  padding-bottom: 15px;
  margin-top: 7.6px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.aboutourservices:hover {
  box-shadow: 0px 0px 10px black;
}

/*SlideShow*/
.slideshow-container {
  position: relative;
}

.mySlides {
  display: none;
}

.mapimage {
  margin-top: -7.6px;
  width: 100%;
}

.text {
  background-color: rgba(0,0,0,0.8);
  box-sizing: border-box;
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  margin-bottom: 7.6;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/*Order*/
.order{
  padding: 0px 15px;
  padding-top: 1px;  
  padding-bottom: 15px;
  margin-top: 7.6px;
  background-color: #f1f1f1;
  border-radius: 10px;
}

.order:hover {
  box-shadow: 0px 0px 10px black;
}

.textarea{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: medium;
  margin-bottom: -25px;
}

.productnq {
  width: 50%;
  margin-left: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.name {
  height: 20px;
  width: 50%;
  margin-left: 80px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.phoneno2 {
  height: 20px;
  width: 50%;
  margin-left: 16px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.email2 {
  height: 20px;
  width: 50%;
  margin-left: 85px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.address {
  height: 20px;
  width: 50%;
  margin-left: 64px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.city {
  height: 20px;
  width: 50%;
  margin-left: 93px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.zipcode {
  height: 20px;
  width: 50%;
  margin-left: 53px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.payment {
  width: 51.6%;
  margin-left: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.cardno {
  height: 20px;
  width: 50%;
  margin-left: 38px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.exdate {
  height: 20px;
  width: 50%;
  margin-left: 26px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.cvv {
  height: 20px;
  width: 50%;
  margin-left: 107px;
  border: 1px solid #ccc;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

.star{
  color: red;
}

.place-order-btn {
  margin-top: -7.6px;
  background-color: #000000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
        
.place-order-btn:hover {
  background-color: rgb(255, 0, 0);
}